<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовая страница</title>
</head>
<body>



<script src="main.js"></script>
<!-- <script src="main1.js"></script> -->
</body>
</html>