<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 2 exercise 1</title>
    </head>
    <body>
        <h1>Lesson 2 homework</h1>
        
        <script src="script.js" async></script>
        <script>
            document.write("<p>Exercise 1</p>");
        </script>
    </body>
</html>