<!DOCTYPE html>
<html lang="ru">

<head>
	<script src="js.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<title>Домашнє завдання №4</title>
</head>
<body>
	<h1>Домашнє завдання №4</h1>    
	<p style="font-size: 24px; line-height: 1.5;">Создайте переменную с помощью let и установите в нее значение «JavaScript»
Создайте обычную переменную с помощью var установите в нее значение «courses»
Склейте две эти строки таким образом чтоб между ними был пробел и результат склеивания запишите в переменную result
Выведите переменную result в консоль.</p>
</body>
</html>