<!DOCTYPE html>
<html lang="ru">

<head>
	<script src="js.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<title>Домашнє завдання №2</title>
</head>
<body>
	<h1>Домашнє завдання №2</h1>    
	<p style="font-size: 24px; line-height: 1.5;"> Создайте 3 переменные, сначала присвойте им трем одно и то же значение, выведите в консоль.
Затем установите для каждой переменной разное значение и снова выведите в консоль.</p>
</body>
</html>